{
  "name": "@defisaver/automation-sdk",
  "version": "1.2.13",
  "description": "",
  "main": "./umd/index.js",
  "module": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "scripts": {
    "version-bump": "git commit -am \"Version bump to $(npm version patch | cut -c 2-)\"",
    "build:esm": "rm -rf esm && tsc -b",
    "build:umd": "rm -rf umd && webpack --config=webpack.umd.js",
    "build": "npm run lint && npm run build:umd && npm run build:esm",
    "documentMD": "npx typedoc --plugin typedoc-plugin-markdown --out docs/md",
    "document": "npx typedoc --out docs/default",
    "lint": "node_modules/.bin/eslint ./src",
    "gtc": "node scripts/generateContractTypes.js",
    "prepare": "husky install && npm run gtc"
  },
  "author": "DeFi Saver",
  "repository": "https://github.com/defisaver/automation-sdk",
  "license": "ISC",
  "dependencies": {
    "@defisaver/sdk": "^1.0.5",
    "@defisaver/tokens": "^1.4.25",
    "@ethersproject/address": "^5.0.10",
    "@ethersproject/solidity": "^5.0.9",
    "decimal.js": "^10.4.3",
    "lodash": "^4.17.21",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.17",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@typechain/web3-v1": "https://gitpkg.now.sh/mihai9-lab/TypeChain/packages/target-web3-v1?temp",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.15",
    "@types/web3": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "eslint": "8.22.0",
    "eslint-config-airbnb": "^18.0.2",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.0",
    "jsdoc-to-markdown": "^6.0.1",
    "react": "^18.2.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typedoc": "^0.23.20",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.8.4",
    "web3-eth-abi": "^1.8.0",
    "web3-eth-contract": "^1.8.1",
    "web3-utils": "^1.8.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.10.0"
  }
}
